<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Boas-vindas!</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/src/custom.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class=" body sco-03" data-scorm-type="activity">
  <header class="header">
    <div class="content-1024">
      <img src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1> Seleção, Embalagem e Estocagem</h1>
    </div>
  </header>

  <div class="content-1024">
    <h2 class="mt-100 ">Cadeia de frio e estocagem </h2>
    <p class="pb-70">No tema de aula Cadeia de frio e estocagem, você vai conhecer a importância da cadeia de frio e da estocagem pós-colheita de frutas. Adicionalmente, verá sobre segurança alimentar, temperatura e umidade.</p>

    <div class="dropdown ico">
      <div class="featured-ico capacidades ">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom ">
          <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Capacidades Técnicas</h4>
          <p class="text-center">Espera-se que, ao fim deste tema, você tenha desenvolvido as seguintes capacidades:</p>
          <ul class="fs-18 list list-bullet color-black">
            <li> Operar e realizar a manutenção dos equipamentos de resfriamento e estocagem;</li>
            <li> Reconhecer trabalhadores/operadores que têm dificuldades em identificar equipamentos que não estão realizando operações conforme os procedimentos; </li>
            <li> Acompanhar a evolução da temperatura da fruta embalada e estocada;</li>
            <li> Executar as atividades de acordo com os parâmetros definidos nos procedimentos técnicos;</li>
            <li> Elaborar relatórios técnicos de acompanhamento de temperaturas;</li>
            <li> Utilizar equipamentos e materiais pré-processamento conforme procedimentos.</li>
          </ul>
        </div>
      </div>
    </div>

    <img class="mt-70 " src="assets/images/brd/img-13.png" alt="">

    <h3 class="mt-100">Introdução </h3>
    <p>Você sabia que o Brasil é um grande produtor de frutas, mas também é um dos países com as maiores perdas pós-colheita? </p>

    <div class="equal-height-grid my-40">
      <div class="grid-18">
        <img src="assets/images/brd/img-4.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="grid-16 offset-2">
        <p>Nesse cenário, são os cuidados pós-colheita que ajudam a manter a qualidade obtida na produção até o consumo. </p>
      </div>
    </div>
  </div>

  <div class="dropdown ico content-1024">
    <div class="featured-ico polpa">
      <a class="dropdown-open animate animate-infinite animate-zoom">
        <img src="assets/images/ico/ico-featured-polpa.svg" class="featured-img cap">
      </a>
      <div class="content dropdown-content">
        <h4>A polpa da fruta</h4>
        <p>Assista à videoaula para saber mais sobre o conjunto de atividades realizadas para preservar a qualidade e a vida pós-colheita das frutas.</p>
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>
    </div>
  </div>

  <div class="content-1024 pt-70">
    <H3> Entendendo a cadeia de frio </H3>
    <p>A cadeia de frio envolve vários elos (atividades) que se inter-relacionam. Tem início ainda na fazenda, logo depois da colheita, quando é feito o pré-resfriamento das frutas.</p>

    <img class="mt-100" src="assets/images/brd/img-13.png" alt="">
    <p class="mt-100">Com as frutas pré-resfriadas, o próximo passo é armazená-las em câmara fria. Nesse processo, sua temperatura não pode mais ser alterada até chegar ao consumidor final. Mas, na prática, esse processo não é fácil de ser executado.</p>

    <div class="featured">
      <div class="content">
        <p>A dificuldade está no fato de que cada elo da cadeia atua de forma independente.</p>
      </div>
    </div>

    <div class="equal-height-grid my-40">
      <div class="grid-17 offset-1">
        <p>Isso quer dizer que, como produtor, é possível controlar apenas as atividades executadas na fazenda até o momento em que as frutas resfriadas são colocadas no caminhão para serem transportadas até o centro de distribuição.</p>
      </div>
      <div class="grid-17 offset-1">
        <img src="assets/images/brd/img-4.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico capacidades ">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Atenção</h4>
          <p class="text-center">O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados para esse processo. Mas vale dizer: mesmo que ele siga as instruções de resfriamento até o centro de distribuição, não pode garantir que a fruta vai ser armazenada corretamente nesse local.</p>
        </div>
      </div>
    </div>

    <p class="pt-100">Posteriormente, as frutas serão transportadas até o varejo e poderão, ou não, ser armazenadas devidamente até o momento da exposição na gôndola do mercado.</p>

    <img class="mt-100" src="assets/images/brd/img-13.png" alt="">

    <p class="mt-100">Com base no que você viu sobre a cadeia de frio, que tal fixar seus conhecimentos com a atividade de aprendizagem?</p>

    <h3 class="mt-100">Atividade de aprendizagem</h3>

    <p>O Brasil é um grande produtor de frutas, mas ainda tem muitas perdas na pós-colheita. As frutas mantêm vivos os processos biológicos após a colheita e, por terem água em sua composição, são altamente perecíveis. Assinale a alternativa que apresenta os cuidados pós-colheita que ajudam a manter a qualidade da fruta da produção até o consumo:</p>

    <div class="question question-objective question-01 mt-50" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="1">
      <div class="equal-height-grid py-20">
        <div class="grid-19">
          <img src="assets/images/brd/img-17.png" alt="" class="img-center img-full max-550">
        </div>
        <div class="grid-14 offset-3">
          <div class="question-content">
            <input id="radio-a1" type="radio" name="question-1" value="A" data-scorm-target="0"><label for="radio-a1"> <strong>A)</strong> Para manter a qualidade das frutas, o produtor deve voltar sua atenção à comercialização, pois a cadeia de frio é o processo que receberá os recursos da produção.
            </label>
            <input id="radio-a2" type="radio" name="question-1" value="B" data-scorm-target="1"><label for="radio-a2"><strong>B)</strong> O transporte das frutas pode ser realizado em qualquer caminhão, e o caminhoneiro pode ficar tranquilo para fazer o deslocamento até a central de distribuição.</label>
            <input id="radio-a3" type="radio" name="question-1" value="C" data-scorm-target="0"><label for="radio-a3"><strong>C)</strong> As frutas, por estarem vivas na colheita, continuam suas modificações e, para promover a redução do metabolismo, uma das técnicas é o resfriamento.
            </label>

            <input id="radio-a4" type="radio" name="question-1" value="D" data-scorm-target="0"><label for="radio-a4"><strong>D)</strong> As frutas, ao serem colhidas, interrompem seu processo metabólico, o que garante qualidade na pós-colheita, e o congelamento em câmaras frias é a técnica a ser aplicada.
            </label>
            <input id="radio-a5" type="radio" name="question-1" value="E" data-scorm-target="0"><label for="radio-a5"><strong>E)</strong> O transporte das frutas no Brasil é muito eficiente e, por isso, as perdas são tão pequenas entre a colheita e o consumidor. Além disso, os gargalos na cadeia de frio estão todos resolvidos.</label>
          </div>
        </div>
      </div>
      <button class="btn btn-save disabled" disabled>Salvar</button>
      <div class="question-feedback feedback-negative" data-scorm-feedback="A">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno. As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio: perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-positive" data-scorm-feedback="C">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Parabéns! Você acertou!</p>
          <p>
            Parabéns! Você acertou! Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água na sua composição, um dos principais cuidados a serem realizados é o resfriamento. Ele promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e a produção de etileno.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="B">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno. As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio: perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="D">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno. As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio: perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="E">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno. As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio: perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.
          </p>
        </div>
      </div>
    </div>

    <H3 class="mt-100">Segurança alimentar, temperatura e umidade </H3>

    <p>Como vimos, a cadeia de frio envolve o armazenamento, a conservação, a distribuição, o transporte e a manipulação dos produtos. Portanto, qualquer falha nessa cadeia pode comprometer a qualidade das frutas. </p>

    <p>Nesse processo, lançar mão de boas práticas é essencial. Quer entender como isso pode ser feito? Clique nas setas:
    </p>

    <div class="slideshow carousel carousel-01" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-5.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Colheita</p>
                <p>Ainda na colheita, a fruta deve ser mantida na sombra até ser levada para a <em>packing house</em>.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-6.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Transporte </p>
                <p>O transporte até a <em>packing house</em> precisa ser cuidadoso e protegido do sol para evitar um aquecimento maior da fruta.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-7.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold"><em>Packing house</em></p>
                <p>As Na chegada à <em>packing house</em>, a fruta deve ser mantida em local fresco e sombreado e, se possível, com boa circulação de ar. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-7.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Pré-resfriamento</p>
                <p>Depois de selecionadas, limpas e embaladas, as frutas vão para o pré-resfriamento, a primeira etapa de manuseio da temperatura. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav">
      </div>
    </div>

    <p class="mt-100">Vamos entender mais sobre o pré-resfriamento? Clique nas abas!</p>

    <div class="tab tab-vertical mt-100 pb-70">
      <nav class="tab-menu">
        <ul class="tab-menu-list">
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-ver-1">Local</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-ver-2">Função</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-ver-3">Objetivo</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div data-id="tab-ver-1" class="tab-content-item">
          <p>O pré-resfriamento é realizado em um local com equipamentos apropriados para a rápida redução da temperatura.</p>
        </div>
        <div data-id="tab-ver-2" class="tab-content-item">
          <p>Essa etapa faz a remoção do calor de campo das frutas, prolonga a vida do produto, mantém seu frescor e sua qualidade, além de inibir o desenvolvimento de micro-organismos.</p>
        </div>
        <div data-id="tab-ver-3" class="tab-content-item">
          <p>O pré-resfriamento prepara a fruta para ser armazenada, já que as câmaras frias para armazenagem não apresentam equipamento para reduzir a temperatura das frutas rapidamente. </p>
        </div>
      </div>
    </div>

    <div class="featured">
      <div class="content">
        <p>Na câmara fria, o objetivo do equipamento de refrigeração é manter as frutas armazenadas em condições ótimas para sua conservação e, assim, evitar o aparecimento de injúrias fisiológicas ou outras causadas por micro-organismos.
        </p>
      </div>
    </div>

    <p class="mt-100 pb-70">Para que a câmara fria seja eficiente, alguns fatores são importantes. Veja:</p>

    <div class="equal-height-grid mt-50">
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-peso.svg" alt="">
        <p class="text-center mt-30 color-blue"><strong>Bom isolamento em toda a estrutura</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-tamanho.svg" alt="">
        <p class="text-center mt-30 color-green"><strong>Boa capacidade de refrigeração</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-cor.svg" alt="">
        <p class="text-center mt-30 color-gray"><strong>Eficiência no equipamento de controle da temperatura</strong></p>
      </div>
    </div>

    <p class="pt-100">Como você já sabe, após deixar a fazenda para ser comercializada, fica mais difícil controlar a temperatura e a umidade das frutas. </p>

    <div class="equal-height-grid my-40">
      <div class="grid-17 offset-1">
        <p>Mas, nesse cenário, <strong>a recomendação para a manutenção da temperatura constante permanece</strong>, uma vez que a oscilação de temperatura durante o transporte promove a formação de gotículas de água sobre as frutas, decorrentes da condensação, o que propicia o desenvolvimento de micro-organismos patogênicos e o surgimento de doenças.</p>
      </div>
      <div class="grid-17 offset-1">
        <img src="assets/images/brd/img-4.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico capacidades ">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Dica</h4>
          <p class="text-left">Usar um <a class="tooltip-link" title="Aparelho que registra continuamente as variações de temperatura medidas em determinado prazo (Fonte: Dicionário Michaelis).">termógrafo</a> dentro das embalagens e nos <em>pallets</em> favorece o acompanhamento e o registro da temperatura durante todo o trajeto da fruta, tanto nos caminhões quanto nas câmaras de armazenagem.</p>
          <p>Com isso, os interesses do produtor estarão resguardados, caso a fruta apresente qualquer variação menos desejável na qualidade ou no tempo de vida de prateleira durante a comercialização.</p>
        </div>
      </div>
    </div>

    <p class="pt-100 pb-70">Além de realizar esse controle de temperatura e umidade, não esqueça de garantir que a organização das caixas e dos <em>pallets</em> dentro da câmara permita a circulação eficiente do ar.
    </p>

    <div class="equal-height-grid my-40">
      <div class="grid-18">
        <img src="assets/images/brd/img-4.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="grid-17 offset-1">
        <p>Outro fator importante é a umidade relativa do ar do ambiente da câmara de armazenagem, que não pode estar com o valor mais baixo do que o recomendado, pois as frutas podem perder peso devido à desidratação.</p>
      </div>
    </div>

    <h4 class="pt-50">O Brasil nesse contexto e as melhorias necessárias</h4>
    <p>Você sabia que grande parte da distribuição da produção de frutas no Brasil é feita com logística terrestre? Nesse cenário, a refrigeração dos produtos se torna essencial para assegurar a qualidade.</p>

    <img class="mt-100" src="assets/images/brd/img-13.png" alt="">
    <p class="mt-100">Contudo, existem diferentes fatores, além do alto custo, que limitam o uso da cadeia de frio. Entre esses fatores, destacamos:
    <ul class="fs-18  list list-bullet color-black">
      <li>A baixa disponibilidade de câmaras frias para armazenagem e de caminhões frigoríficos;</li>
      <li>A má conservação de rodovias;</li>
      <li>A baixa capacidade tecnológica para recepção de frutas nas centrais de distribuição e nos portos saturados.</li>
    </ul>
    </p>

    <p>Diante desse contexto, que tal saber mais sobre os desafios de se ter uma cadeia de frio eficiente no Brasil? Dê o <em>play</em> no podcast que preparamos para você!
    </p>
  </div>

  <div class="audio margin" data-aos="fade-up" data-aos-duration="600">
    <div class="content-1024">
      <h2 class="color-white pb-40" data-aos="fade-right">Néctar da Fruta</h2>
      <div class="equal-height-grid-top">
        <div class="grid-15" data-aos="fade-right" data-aos-duration="1000">
          <div class="plyr-player-audio">
            <audio class="plyr-player" controls>
              <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
            </audio>
          </div>
          <div class="audio-caption">
            <p>Olá! Vamos falar sobre a cadeia de frio na fruticultura brasileira?</p>
            <p>Já de início, saiba que ela é muito mais comum nas exportações. Infelizmente, no mercado doméstico, há vários entraves para seu uso.</p>
            <p>O primeiro deles é a falta de recursos de pequenos e médios produtores. Assim, o uso da refrigeração acaba restrito aos grandes distribuidores. </p>
            <p>Além disso, acontece de o varejista colocar diversas frutas e hortaliças em uma única câmara fria, com a mesma temperatura para todas! Um prejuízo daqueles, não é mesmo?</p>
            <p>Uma situação ainda mais crítica é quando o varejista não tem câmara fria e deixa as frutas em temperatura ambiente. Isso rompe completamente a cadeia de frio e reduz a vida útil do produto.</p>
            <p>Agora, eu pergunto a você: como podemos mudar esse cenário?</p>
            <p>No Brasil, falta integração entre os diferentes elos da logística para produtos dependentes de refrigeração. Nesse sentido, ainda temos muito o que melhorar. </p>
            <p>Tem também a questão do custo do transporte refrigerado, que é alto e só compensa pra grandes distâncias. Além do mais, a capacidade atual de câmaras refrigeradas para armazenamento no país não atende à demanda para estocagem das frutas comercializadas no mercado interno.</p>
            <p>Em resumo, nem todos os produtores têm recursos pra investir em estruturas de refrigeração. Nem todos os varejistas investem em câmaras frias. O transporte é caro e falta integração da cadeia.</p>
            <p>Perceba, então, que, pra ter uma cadeia de frio eficiente no Brasil, há um longo caminho a ser percorrido.</p>
            <p>Espero que as informações tenham sido esclarecedoras pra você. Continue seus estudos e até a próxima!</p>
            </p>
          </div>
        </div>
        <div class="grid-16 offset-5" data-aos="fade-left" data-aos-duration="1000">
          <img class="audio-image" src="assets/images/ico/ico-headset.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="flashcard-bkg ">
    <div class=" content-1024">
      <p class="color-white pt-70">Viu como são vários os desafios a serem vencidos nesse processo?</p>
      <p class="color-white"> Mas existem alternativas. Clique nos <em>cards</em> para conhecê-las:</p>

      <div data-aos="fade-up" class="slideshow flashcard mt-100" data-slides-show="3" data-center-mode="true" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
        <div class="slideshow-list pt-50">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-1">
                <div class="card-front">
                  <h4>Produtor</h4>
                  <p class="caption">Fonte: Getty Images.</p>
                </div>
                <div class="card-back">
                  <h4>Produtor</h4>
                  <p>O produtor precisa avaliar o custo das perdas geradas pela falta de investimento em câmaras refrigeradas e o custo de investir nessa tecnologia. Uma opção é a terceirização do resfriamento.
                  </p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-2">
                <div class="card-front">
                  <h4>Transporte</h4>
                  <p class="caption">Fonte: or sit amet, consectetur.</p>
                </div>
                <div class="card-back">
                  <h4>Transporte</h4>
                  <p>O custo do transporte refrigerado é alto e isso precisa ser resolvido para viabilizar o transporte de cargas refrigeradas em pequenas distâncias, pois a frota de caminhões refrigerados no país ainda é muito pequena, dada a frota total.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-3">
                <div class="card-front">
                  <h4>Câmaras refrigeradas</h4>
                  <p class="caption">Fonte: or sit amet, consectetur.</p>
                </div>
                <div class="card-back">
                  <h4>Câmaras refrigeradas</h4>
                  <p>Há necessidade de ampliação da capacidade de armazenamento de câmaras refrigeradas em todo o país, para atender à demanda de estocagem das frutas comercializadas no mercado interno. </p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>

        </div>
        <div class="slideshow-nav">
        </div>
      </div>
    </div>
  </div>

  <div class="dropdown ico content-1024">
    <div class="featured-ico capacidades ">
      <a href="" class="dropdown-open animate animate-infinite animate-zoom ">
        <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
      </a>
      <div class="content dropdown-content">
        <h4>Gestão de pessoas</h4>
        <p class="text-center">Além de todos os aspectos apresentados nesse tema, vale destacar que a capacitação das pessoas envolvidas nas fases de seleção, embalagem, estocagem e cadeia de frio precisa ser constante!</p>

      </div>
    </div>
  </div>

  <div class="content-1024">
    <p class="pt-100">Diante de todas essas informações, lembre-se: </p>

    <div class="featured">
      <div class="content">
        <p>Manter uma cadeia de frio eficiente é a forma mais segura de garantir a qualidade, a segurança do alimento, o prolongamento da vida pós-colheita da produção e, consequentemente, o sucesso da comercialização.</p>
      </div>
    </div>

    <p class="pt-100">
      Trata-se de um ponto-chave para diminuir as perdas pós-colheita que ainda ocorrem durante o transporte e o comércio varejista.
    </p>

    <div class="equal-height-grid my-40">
      <div class="grid-17 offset-1">
        <p>Então, como técnico em fruticultura, é fundamental que você se certifique das vantagens e das limitações atuais de cada um dos elos da cadeia, para que possa propor melhorias, aumentar a competitividade e contribuir para a diminuição das perdas de alimentos.</p>
      </div>
      <div class="grid-17 offset-1">
        <img src="assets/images/brd/img-4.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico capacidades mt-100">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Leitura complementar</h4>
          <p class="text-center">No material complementar, disponível na biblioteca do AVA, aproveite para se aprofundar nos desafios que permeiam a cadeia de frio e estocagem. </p>

        </div>
      </div>
    </div>
    <p class="pt-100">Agora, que tal fixar o que você aprendeu?</p>

    <h3 class="pt-100"> Atividade de aprendizagem</h3>

    <p>O fruticultor, para diminuir perdas e manter qualidade das frutas, precisa realizar boas práticas durante todo o processo que se inicia com a colheita e se mantém até a comercialização. Por esse motivo, é tão importante a cadeia de frio.</p>

    <p>Verifique quais alternativas são verdadeiras ou falsas e escolha a resposta correta para as boas práticas na cadeia de frio:</p>

    <ul class="fs-18">
      <li>I - Na packing house, deve-se manter a fruta em local fresco e sombreado.</li>
      <li>II - Na colheita, a fruta precisa ser mantida sob sol para perder a umidade.</li>
      <li>III - As frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas.</li>
      <li>IV - Na packing house, as frutas são acondicionadas em locais úmidos.</li>
      <li>V - As frutas precisam ser transportadas até a packing house com cuidado.</li>
    </ul>

    <div class="question question-objective question-01 mt-50" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="1">
      <div class="equal-height-grid py-20">
        <div class="grid-19">
          <img src="assets/images/brd/img-17.png" alt="" class="img-center img-full max-550">
        </div>
        <div class="grid-14 offset-3">
          <div class="question-content">
            <input id="radio-a1" type="radio" name="question-1" value="A" data-scorm-target="0"><label for="radio-a1"> <strong>A)</strong> I, III, V estão corretas, e II, IV estão erradas.
            </label>
            <input id="radio-a2" type="radio" name="question-1" value="B" data-scorm-target="1"><label for="radio-a2"><strong>B)</strong> II, III estão corretas, e I, IV, V estão erradas.</label>
            <input id="radio-a3" type="radio" name="question-1" value="C" data-scorm-target="0"><label for="radio-a3"><strong>C)</strong> I, IV estão corretas, e II, III, V estão erradas.
            </label>
            <input id="radio-a4" type="radio" name="question-1" value="D" data-scorm-target="0"><label for="radio-a4"><strong>D)</strong> Todas estão corretas.
            </label>
            <input id="radio-a5" type="radio" name="question-1" value="E" data-scorm-target="0"><label for="radio-a5"><strong>E)</strong> I, II, VI estão corretas, e III, V estão erradas.</label>
          </div>
        </div>
      </div>
      <button class="btn btn-save disabled" disabled>Salvar</button>
      <div class="question-feedback feedback-negative" data-scorm-feedback="C">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, na packing house, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à packing house; a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à packing house, as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a packing house com cuidado e protegidas do sol para evitar o aquecimento.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-positive" data-scorm-feedback="A">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Parabéns! Você acertou!</p>
          <p>
            Parabéns! Você acertou! A cadeia de frio é muito importante para que o fruticultor tenha bons resultados na qualidade das frutas, o que envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="B">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, na packing house, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à packing house; a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à packing house, as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a packing house com cuidado e protegidas do sol para evitar o aquecimento.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="D">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, na packing house, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à packing house; a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à packing house, as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a packing house com cuidado e protegidas do sol para evitar o aquecimento.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="E">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback"> Essa não é a resposta correta. Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, na packing house, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à packing house; a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à packing house, as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a packing house com cuidado e protegidas do sol para evitar o aquecimento.
          </p>
        </div>
      </div>
    </div>

    <P>Chegamos ao fim do tema Cadeia de frio e estocagem. Para se aprofundar ainda mais nos assuntos abordados, consulte sua apostila ou utilize as ferramentas de comunicação, disponíveis aqui no AVA, para se conectar com seus colegas de turma, tutores e monitores.</P>

    <P>Avance para acessar o encerramento desta Unidade Curricular.</P>
  </div>

  <footer class="footer mt-100">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
</body>

</html>