<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Boas-vindas!</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/src/custom.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class=" body sco-02" data-scorm-type="activity">
  <header class="header">
    <div class="content-1024">
      <img src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1> Seleção, Embalagem e Estocagem</h1>
    </div>
  </header>

  <div class="content-1024">
    <p class="mt-100">No tema de aula <strong>Seleção, embalagem e estocagem</strong>, você vai estudar os processos da pós-colheita, que incluem a seleção e a embalagem das frutas, sua importância, utilizações e tendências. </p>
    <p class="pb-50">Adicionalmente, você vai compreender conceitos sobre padronização e classificação de frutas, funções e material para embalagens, <em>packing houses</em> e tratamentos pós-colheita, tendo em vista a importância da qualidade nesse processo, desde a colheita até a venda ao consumidor.</p>

    <div class="dropdown ico">
      <div class="featured-ico capacidades">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Capacidades Técnicas</h4>
          <p class="text-center">Espera-se que, ao fim deste tema, você tenha desenvolvido as seguintes capacidades:</p>
          <ul class="fs-18 list list-bullet">
            <li> Organizar a logística de transporte do campo para o galpão, de modo otimizar o uso de recursos;</li>
            <li> Utilizar equipamentos e materiais de seleção e embalamento, conforme os procedimentos;</li>
            <li> Estimar a quantidade de insumos (mão de obra, equipamentos e materiais) necessários;</li>
            <li> Definir metas de rendimento e desenvolver as atividades sob essa ótica;</li>
            <li> Executar as atividades conforme os procedimentos e especificações de cada cliente;</li>
            <li> Utilizar equipamentos e materiais de paletização conforme procedimentos.</li>
          </ul>
        </div>
      </div>
    </div>

    <img class='img-center pt-70 pb-70' src="assets/images/brd/img-3.png" alt="">

    <div class="dropdown ico">
      <div class="featured-ico capacidades">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-ideia.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Dica</h4>
          <p class="text-left">Não fique com dúvidas! Leia atentamente o conteúdo, revisite a apostila quando achar necessário e troque informações com seus colegas de turma. Esse processo é muito importante para que seu aprendizado seja completo.
        </div>
      </div>
    </div>

    <h3 class="pt-70">Introdução – embalagem, armazenagem e transporte</h3>

    <div class="equal-height-grid my-40 pt-70">
      <div class="grid-17 offset-1">
        <p>Após a colheita das frutas, é preciso que elas sejam embaladas, armazenadas e transportadas até o seu destino, que é o consumidor. </p>
      </div>
      <div class="grid-17 offset-1">
        <img src="assets/images/brd/img-4.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <p>Nesse cenário, você sabia que a embalagem é parte fundamental no sucesso da manutenção da qualidade da fruta e da sua comercialização?</p>
  </div>

  <div class="dropdown ico content-1024">
    <div class="featured-ico polpa">
      <a class="dropdown-open animate animate-infinite animate-zoom">
        <img src="assets/images/ico/ico-featured-polpa.svg" class="featured-img cap">
      </a>
      <div class="content dropdown-content">
        <h4>A polpa da fruta</h4>
        <p>Assista à videoaula para saber mais sobre o conjunto de atividades realizadas para preservar a qualidade e a vida pós-colheita das frutas.</p>
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>
    </div>
  </div>

  <div class="content-1024 pt-70">
    <p>E então, compreendeu como a escolha correta da embalagem é importante para proteger as frutas, reduzir os danos e contribuir para a qualidade do produto?</p>

    <h3 class="mt-50">Padronização e classificação</h3>

    <p>No processo de comercialização, a qualidade das frutas está intimamente ligada ao <strong>padrão</strong>, que considera aspectos visuais como:</p>

    <div class="equal-height-grid mt-50">
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-peso.svg" alt="">
        <p class="text-center mt-30 color-blue"><strong>Peso</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-tamanho.svg" alt="">
        <p class="text-center mt-30 color-green"><strong>Tamanho</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-cor.svg" alt="">
        <p class="text-center mt-30 color-gray"><strong>Cor</strong></p>
      </div>
    </div>

    <p class="mt-50">Portanto, fazer a seleção das frutas, por meio de uma separação qualitativa – em que aquelas que estão fora do padrão são removidas –, busca facilitar a classificação que será feita posteriormente.</p>

    <p>Clique nas setas para conhecer um resumo desse processo de seleção:</p>

    <div class="slideshow carousel carousel-01" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-5.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Colheita</p>
                <p>A seleção tem início na colheita: as frutas sadias são separadas daquelas com pequenos defeitos ou doenças que as deixam fora do padrão comercial.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-6.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Separação e embalagem</p>
                <p>Depois de colhidas, as frutas são separadas por tamanho, grau de maturação e cor. Também precisam ser embaladas de forma apropriada para permitir a padronização.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-7.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Ponto de atenção</p>
                <p>As <a class="tooltip-link" title="Exemplos são o limão, a laranja, a uva, o morango e outros.">frutas não climatéricas</a> não amadurecem depois de colhidas. Logo, devem ser colhidas na época certa, quando apresentam coloração e tamanho desejados.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav">
      </div>
    </div>

    <p>Como dito, depois do processo de seleção, as frutas precisam ser classificadas, ou seja, <strong>separadas em lotes homogêneos</strong> para facilitar o processo de comercialização. É nessa etapa que se dá ênfase ao padrão de qualidade.</p>

  </div>

  <div class="flashcard-bkg">
    <div class="content-1024">
      <p class="color-white pt-50">Clique nos <em>cards</em> para conhecer os benefícios desse processo:</p>

      <div data-aos="fade-up" class="slideshow flashcard " data-slides-show="3" data-center-mode="true" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
        <div class="slideshow-list pt-70">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-1">
                <div class="card-front">
                  <h4>Apresentação</h4>
                  <p class="caption">Fonte: Getty Images.</p>
                </div>
                <div class="card-back">
                  <h4><em>Apresentação</em></h4>
                  <p>A classificação propicia melhor apresentação do produto.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-2">
                <div class="card-front">
                  <h4>Remuneração</h4>
                  <p class="caption">Fonte: or sit amet, consectetur.</p>
                </div>
                <div class="card-back">
                  <h4>Remuneração</h4>
                  <p>Com a classificação, a remuneração se torna mais justa.
                  </p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-3">
                <div class="card-front">
                  <h4>Confiança</h4>
                  <p class="caption">Fonte: or sit amet, consectetur.</p>
                </div>
                <div class="card-back">
                  <h4>Confiança</h4>
                  <p>A classificação transmite informações mais confiáveis, o que contribui para o processo de compra e venda.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>

        </div>
        <div class="slideshow-nav">
        </div>
      </div>
    </div>
  </div>

  <div class=" content-1024 mt-100">
    <p>Logo, é a partir das características físicas das frutas, as quais lhes conferem melhor aparência e qualidade na embalagem, que elas são classificadas e agrupadas. Essas características incluem:</p>

    <div class="equal-height-grid mt-100">
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/pht/ico-diametro.svg" alt="">
        <p class="text-center mt-30 color-blue"><strong>Diâmetro ou comprimento</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/pht/ico-formato.svg" alt="">
        <p class="text-center mt-30 color-green"><strong>Formato</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/pht/ico-percent.svg" alt="">
        <p class="text-center mt-30 color-gray"><strong>Percentual de defeitos</strong></p>
      </div>
    </div>

    <p class="mt-100">Ao considerar essas características, as frutas são identificadas por:</p>

    <img class="mt-100 pb-70" src="assets/images/brd/img-12.png" alt="">

    <div class="dropdown ico">
      <div class="featured-ico capacidades">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-ideia.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Dica</h4>
          <p class="text-left">Consulte sua apostila para relembrar as três etapas de classificação das frutas: por grupo, por classe e por tipo ou categoria.
        </div>
      </div>
    </div>

    <p class="pt-70">Como são padrões já comuns e bem conhecidos por atravessadores, atacadistas e varejistas, a classificação se torna a melhor forma de conhecer e comprar determinada fruta.</p>
    <p>E quando as frutas não estão classificadas corretamente? Nesse caso, é possível notar diferenças de:
    </p>

    <div class="equal-height-grid mt-60">
      <div class="grid-17 offset-1">
        <ul class="fs-18  list list-bullet ">
          <li>Tamanho;</li>
          <li>Estágio de Maturação</li>
          <li>Variedade; </li>
          <li>Sanidade;</li>
          <li>Qualidade.</li>
        </ul>
      </div>
      <div class="grid-18">
        <img src="assets/images/brd/img-abacate.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: Getty Images.</p>
      </div>
    </div>

    <p class="mt-10">A consequência disso é a desvalorização das frutas no mercado e a redução no seu preço, além da quebra na relação de confiança entre vendedor e comprador, o que traz prejuízos para as vendas futuras.
    </p>
    <p>Perceba que o padrão de qualidade precisa ser estabelecido a partir das características mais comuns do produto, o que abrange embalagem, apresentação e identificação.</p>

    <img class="mt-70" src="assets/images/brd/img-13.png" alt="">

    <p class="mt-70">Dessa forma, comprador e vendedor terão especificações legais da qualidade do produto quanto ao grau de maturação, à cor, à forma, ao tamanho, ao peso e à presença ou não de danos físicos ou doenças.</p>
    <p>Você sabe quem elabora esses padrões e as normas de qualidade?
    </p>

    <div class="equal-height-grid mt-100">
      <div class="grid-7">
        <img class="img-full" src="assets/images/ico/ico-abacat.svg" alt="">
      </div>
      <div class="grid-27 offset-2">
        <p>Tendo em vista que eles são balizadores das relações comerciais, são elaborados por peritos de órgãos governamentais e implementados por meio de serviços de inspeção.</p>
      </div>
    </div>

    <p class="mt-70">É importante que você saiba que existem padrões de qualidade nacionais e internacionais. Isso quer dizer que cada país tem seus padrões e regulamentações para mitigar o risco à vida e à saúde humana, de plantas e animais. </p>
    <p>Saiba mais sobre eles, a seguir.</p>
    <h4 class="mt-50"> Padrões internacionais</h4>
    <p>Nesse caso, o órgão internacional que estabelece acordos entre os países exportadores e define os padrões de qualidade e transparência é a Organização para a Cooperação Econômica e Desenvolvimento (OCDE).</p>

    <div class="equal-height-grid  mt-100">
      <div class="grid-17 offset-1 ">
        <p>No Brasil, as normas e os padrões para exportação de produtos de origem vegetal são elaborados pelo Ministério da Agricultura, Pecuária e Abastecimento (Mapa). </p>
      </div>
      <div class="grid-17 offset-1">
        <img src="assets/images/brd/img-14.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Fonte: Getty Images.</p>
      </div>
    </div>

    <h4 class="mt-50">Padrões nacionais</h4>
    <p>Os produtos destinados ao mercado interno são normalmente separados regionalmente, em função de sua abundância ou escassez de oferta, e de acordo com o grau de exigência do público consumidor. </p>

    <div class="featured">
      <div class="content">
        <p>A padronização correta para frutas e hortaliças já foi estabelecida por órgãos competentes do Mapa.</p>
      </div>
    </div>

    <h4>Classificação de frutos</h4>
    <p>Até aqui, já ficou claro que o processo de seleção, classificação e padronização das frutas facilita a comunicação e a transparência durante o processo de comercialização, não é mesmo? </p>
    <p>Mas essa padronização também traz outros benefícios à comercialização. Veja alguns exemplos ao clicar nas setas:</p>

    <div class="slideshow carousel carousel-fixed" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <p class="caption carousel-fixed-caption mmt-10">Fonte: Getty Images.</p>

      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Incentivo para que o produtor obtenha produtos com maior qualidade.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Avaliação clara e objetiva do produto, que promove maior transparência na relação comercial.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Melhoria da confiança na relação comercial e maior valorização do produto.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Facilidade de obter informação sobre o produto que será comercializado.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav">
      </div>
    </div>

    <div class="content-1024">
      <p class="mt-100">Sobre as embalagens, vale dizer que elas se tornam cada vez mais importantes, principalmente por atraírem a atenção dos consumidores nos supermercados. </p>
      <p>Então, a padronização das embalagens é tão necessária quanto a do produto e tem múltiplas vantagens. Para conhecer algumas dessas vantagens, basta clicar nas setas:</p>
    </div>

    <div data-aos="fade-up" class=" slideshow carousel  carousel-02 carousel-fixed carousel-fixed-1" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <p class="caption carousel-fixed-caption mmt-10">Fonte: Getty Images.</p>
      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Precificação mais justa, com base na uniformidade da qualidade do produto.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Redução de custos, pois podem ser estocadas e usadas em outras safras.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Separação e embalagem</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p>Favorecimento econômico do produtor diante da manutenção da qualidade do produto e a excelência da apresentação.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav">
      </div>
    </div>

    <div class="dropdown ico ">
      <div class="featured-ico sustentando">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-sustentando.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Sustentando ideias</h4>
          <p class="text-left">Supermercados e profissionais do setor estão em busca de novos materiais, que não apenas conservem o produto, mas também atendam às tendências mundiais no combate ao aquecimento global e à produção de lixo. Nesse cenário, vale dar prioridade, sempre que possível, às embalagens sustentáveis para o armazenamento do produto.
        </div>
      </div>
    </div>

    <p class="pt-70">Antes de seguir seus estudos, que tal testar o que você já aprendeu até aqui? Realize a atividade proposta.</p>

    <h2 class="mt-50">Atividade de aprendizagem</h2>
    <p>O Instituto Agronômico (IAC), da Secretaria de Agricultura e Abastecimento do Estado de São Paulo, desenvolveu um método de classificação e seleção de frutas de caroço por imagens digitais, técnica que contribui para reduzir perdas de alimentos no pós-colheita.</p>
    <p>(Fonte: TI Inside. IAC desenvolve método de classificação de frutas por imagens digitais para evitar perdas. Disponível em:<br> <a href="https://tiinside.com.br/24/02/2021/iac-desenvolve-metodo-de-classificacao-de-frutas-por-imagens-digitais-para-evitar-perdas/">https://tiinside.com.br/24/02/2021/iac-desenvolve-metodo-de-classificacao-de-frutas-por-imagens-digitais-para-evitar-perdas/</a>. Acesso em: 3 jun. 2021)</p>
    <p>Para a comercialização das frutas, há um processo de seleção e classificação relacionado a um padrão que leva em consideração as características visuais, os atributos e a qualidade. Pensando nisso, assinale a alternativa que apresenta uma padronização dos frutos:</p>

    <div class="question question-objective question-01 mt-50" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="1">
      <div class="equal-height-grid py-20">
        <div class="grid-19">
          <img src="assets/images/brd/img-17.png" alt="" class="img-center img-full max-550">
        </div>
        <div class="grid-14 offset-3">
          <div class="question-content">
            <input id="radio-a1" type="radio" name="question-1" value="A" data-scorm-target="0"><label for="radio-a1"> <strong>A)</strong> As frutas apresentam diferentes diâmetros, coloração uniforme e com defeitos.</label>
            <input id="radio-a2" type="radio" name="question-1" value="B" data-scorm-target="1"><label for="radio-a2"><strong>B)</strong> As frutas apresentam cores uniformes, têm mesmo peso e não apresentam defeitos.</label>
            <input id="radio-a3" type="radio" name="question-1" value="C" data-scorm-target="0"><label for="radio-a3"><strong>C)</strong> As frutas apresentam injúrias externas, têm mesmo peso e cor uniforme.</label>

            <input id="radio-a4" type="radio" name="question-1" value="D" data-scorm-target="0"><label for="radio-a4"><strong>D)</strong> As frutas apresentam diferentes variedades, peso inadequado e não apresentam defeitos.</label>
            <input id="radio-a5" type="radio" name="question-1" value="E" data-scorm-target="0"><label for="radio-a5"><strong>E)</strong> As frutas apresentam boa qualidade, diâmetro e peso diferentes e cores distintas.</label>
          </div>
        </div>
      </div>
      <button class="btn btn-save disabled" disabled>Salvar</button>
      <div class="question-feedback feedback-negative" data-scorm-feedback="A">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">Na comercialização de frutas, a classificação é muito importante, e <strong>as frutas devem manter um padrão de cor, de tamanho e não apresentar defeitos</strong>. Portanto, a segunda alternativa está correta: as frutas apresentam cores uniformes, estão com o mesmo peso e sem defeitos; as demais alternativas estão incorretas, já que as frutas devem apresentar mesmo diâmetro, não podem apresentar injúrias externas causadas por pragas, doenças ou danos mecânicos, não devem ser de diferentes variedades e o seu peso deve ser padrão.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-positive" data-scorm-feedback="B">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Parabéns! Você acertou!</p>
          <p>Nos processos de seleção e classificação, a separação das frutas ocorre pelos aspectos visuais, como tamanho, peso, forma, cor e outros. Em seguida, ocorre o processo de classificação pelos atributos e pela qualidade.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="C">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">Na comercialização de frutas, a classificação é muito importante, e <strong>as frutas devem manter um padrão de cor, de tamanho e não apresentar defeitos</strong>. Portanto, a segunda alternativa está correta: as frutas apresentam cores uniformes, estão com o mesmo peso e sem defeitos; as demais alternativas estão incorretas, já que as frutas devem apresentar mesmo diâmetro, não podem apresentar injúrias externas causadas por pragas, doenças ou danos mecânicos, não devem ser de diferentes variedades e o seu peso deve ser padrão.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="D">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">Na comercialização de frutas, a classificação é muito importante, e <strong>as frutas devem manter um padrão de cor, de tamanho e não apresentar defeitos</strong>. Portanto, a segunda alternativa está correta: as frutas apresentam cores uniformes, estão com o mesmo peso e sem defeitos; as demais alternativas estão incorretas, já que as frutas devem apresentar mesmo diâmetro, não podem apresentar injúrias externas causadas por pragas, doenças ou danos mecânicos, não devem ser de diferentes variedades e o seu peso deve ser padrão.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="E">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">Na comercialização de frutas, a classificação é muito importante, e <strong>as frutas devem manter um padrão de cor, de tamanho e não apresentar defeitos</strong>. Portanto, a segunda alternativa está correta: as frutas apresentam cores uniformes, estão com o mesmo peso e sem defeitos; as demais alternativas estão incorretas, já que as frutas devem apresentar mesmo diâmetro, não podem apresentar injúrias externas causadas por pragas, doenças ou danos mecânicos, não devem ser de diferentes variedades e o seu peso deve ser padrão.
          </p>
        </div>
      </div>
    </div>

    <h3 class="mt-100">Funções e requisitos das embalagens</h3>
    <p class="mt-50">Você sabia que as embalagens precisam ser desenhadas para atender a algumas funções? </p>
    <p>Clique nos <em>cards</em> para saber mais!</p>
  </div>

  <div class="flashcard-bkg">

    <p class="color-white pt-100 content-1024">Clique nos <em>cards</em> para conhecer os benefícios desse processo:</p>

    <div data-aos="fade-up" class="slideshow flashcard mt-70" data-slides-show="3" data-center-mode="true" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list pt-70">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="card card2-1">
              <div class="card-front">
                <h4>Acondicionamento</h4>
                <p class="caption">Fonte: Getty Images.</p>
              </div>
              <div class="card-back">
                <h4>Acondicionamento</h4>
                <p>O produto precisa estar acondicionado de modo a facilitar a movimentação durante o transporte e o armazenamento.
                </p>
              </div>
              <button class="card-open"></button>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="card card2-2">
              <div class="card-front">
                <h4>Proteção</h4>
                <p class="caption">Fonte: or sit amet, consectetur.</p>
              </div>
              <div class="card-back">
                <h4>Proteção</h4>
                <p>O produto precisa estar protegido durante o transporte e o armazenamento, a fim de reduzir perdas e evitar injúrias.
                </p>
              </div>
              <button class="card-open"></button>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="card card2-3">
              <div class="card-front">
                <h4>Informação</h4>
                <p class="caption">Fonte: or sit amet, consectetur.</p>
              </div>
              <div class="card-back">
                <h4>Informação</h4>
                <p>Informações sobre qualidade, classificação e origem do produto devem estar presentes.</p>
              </div>
              <button class="card-open"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav">
      </div>
    </div>
  </div>

  <div class="content-1024">

    <p class="mt-100">Além disso, as embalagens devem ter forma e dimensões compatíveis com o mercado, ser de fácil manuseio e transporte (manual e mecânico), ter custos aceitáveis e suprimento confiável.</p>

    <img class="mt-50" src="assets/images/brd/img-21.png" alt="">

    <p class="mt-100">Sabendo que a embalagem adequada é um dos principais fatores para evitar perdas pós-colheita, existem características essenciais que ela precisa ter, além da aparência atrativa para o consumidor. Veja:</p>

    <p>Com relação à função de proteção, em todos os tipos de caixas de embalagens, as frutas podem sofrer <a class="tooltip-link" title="Ação ou efeito de estragar; dano, estrago.">injúrias</a> mecânicas. Clique nas abas e conheça as principais:</p>

    <div class="tab tab-horizontal mt-100">
      <nav class="tab-menu">
        <ul class="tab-menu-list">
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-1">Machucadura por impacto</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-2">Amassamento por compressão</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-3">Abrasões e machucaduras</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div class="tab-content-item" data-id="tab-hor-1">
          <p>Consequência da queda da fruta em uma superfície dura. Para evitar e amortecer a queda, use materiais protetores no fundo da embalagem.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-2">
          <p>Resultado do embalamento malfeito ou do uso de embalagens inadequadas para a fruta. Para evitar, dimensione o tamanho da caixa para que as frutas possam ser acomodadas e ajustadas.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-3">
          <p>Ocorrem nas frutas que se movimentam dentro das embalagens durante o transporte. Nas muito macias, as machucaduras podem afetar mais do que apenas a superfície. Para evitar, imobilize as frutas dentro das caixas.</p>
        </div>
      </div>
    </div>

    <p class="mt-100 pb-70">Você também precisa se atentar a dois tipos de controle. Para saber quais são, clique nas setas:
    </p>

    <div class="slideshow carousel carousel-01 " data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-22.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">De temperatura</p>
                <p>As embalagens devem se adaptar às temperaturas necessárias para as frutas – que precisam manter contato com uma temperatura ambiente adequada à sua conservação.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-23.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Da perda de água</p>
                <p>Reduzir a temperatura diminui o metabolismo da fruta, o que, associado ao armazenamento em condições de elevada umidade, impede a desidratação e, consequentemente, o murchamento.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav">
      </div>
    </div>

    <p class="mt-100">Com relação às funções das embalagens, leia com atenção a atividade a seguir e responda-a.
    </p>
  </div>

  <div class="question-discursive-back">
    <div class="mt-100 content-1024">
      <div class="question question-discursive " data-scorm-type="discursive" data-scorm-id="2">
        <h3 class="color-white">Atividade de aprendizagem</h3>
        <p class="question-title color-white mb-0">Quando as frutas estão expostas, são muito manuseadas, e mal acondicionadas, há muitas perdas na pós-colheita e na comercialização, o que causa desperdício. A embalagem, na fruticultura, é muito mais do que o acondicionamento adequado das frutas. Se utilizarmos como exemplo embalagens de frutas para mangas, quais são as funções que elas precisam desempenhar para evitar que o fruticultor tenha perdas na pós-colheita e o consumidor tenha acesso a frutas de qualidade?</p>
        <div class="question-content">
          <div class="textarea-ico">
            <textarea class="textarea autogrow" data-exercicio-textarea="activity-1" placeholder="Escreva aqui..." rows="3"></textarea>
          </div>
          <button class="btn btn-save">Salvar</button>
        </div>
        <div class="question-feedback">
          <textarea readonly class="textarea question-output autogrow" data-output-textarea="activity-1"></textarea>
          <button class="btn btn-edit">Alterar</button>
          <p>A embalagem adequada, na fruticultura, independe da fruta. Deve manter sua forma e ser resistente à umidade elevada e ao encharcamento; deve preservar as frutas contra as altas temperaturas do campo e o resfriamento rápido nas câmaras de pré-resfriamento. Também deve ter a capacidade de suportar o empilhamento durante a cadeia de distribuição.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="content-1024">
    <h3 class="mt-100">Material de embalagem e transporte</h3>
    <p>A utilidade das embalagens é ampla. Elas são eficientes para carregar os produtos, facilitar o transporte e a distribuição das frutas do produtor ao consumidor final e, também, para proteger a fruta durante o armazenamento doméstico. </p>
    <img class="mt-100 pb-100" src="assets/images/brd/img-24.png" alt="">
    <p>Para tanto, são produzidas com diferentes materiais. E é isso que você vai ver na sequência.</p>
    <h4 class="mt-100">Tipos de materiais</h4>
    <p>A depender das características do produto vegetal que será embalado, os materiais usados nas embalagens podem ser naturais ou sintéticos. Vamos conhecer cada um deles?</p>
    <p>Clique nas abas:</p>

    <div class="tab tab-horizontal mt-100">
      <nav class="tab-menu">
        <ul class="tab-menu-list">
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-1">Madeira</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-2">Papel</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-3">Fibras industriais</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-4">Fibras naturais</a>
          </li>
          <li class="tab-menu-item">
            <a href="#" class="tab-menu-link" data-tab-id="tab-hor-5">Fibras plásticas</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div class="tab-content-item" data-id="tab-hor-1">
          <p>Usada em caixas para transportar frutas e vegetais para o mercado atacadista e varejista. Essas caixas apresentam aspereza e dificuldade de higienização, além de poderem causar abrasões nas frutas e permitirem a infecção por patógenos, o que causa doenças e perdas pós-colheita.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-2">
          <p>Muito utilizado para embalagens, como caixas com <em>kraft</em> ou papel de seda como envoltório para proteger alguns tipos de frutas. Possibilita o desenvolvimento de <em>layouts</em> coloridos, atrativos, e permite a identificação do produto e da marca. Como as caixas são lisas, causam menos injúrias às frutas e permitem boa paletização.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-3">
          <p>Conferem resistência às embalagens e podem ser de dois tipos: fibras sólidas e fibras corrugadas.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-4">
          <p>Usadas para a produção de sacos. O sisal, a juta e o algodão são os mais usados para a fabricação. Não conferem boa proteção ao produto.
          </p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-5">
          <p>Os sacos feitos com polietileno ou propileno (PVC) de alta e baixa densidade oferecem alta resistência e maior flexibilidade no acondicionamento e no transporte das frutas, mas também não conferem boa proteção.
          </p>
        </div>

      </div>
    </div>

    <p class="mt-100 pb-70">Como você percebeu, existem vários tipos de materiais para a fabricação de embalagens. Dessa forma, é preciso ter atenção na hora de escolher a melhor opção para a conservação de cada produto.</p>

    <div class="dropdown ico">
      <div class="featured-ico refletir">
        <a class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-refletir.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Para refletir</h4>
          <p>Atualmente, o que se percebe é o aumento gradual, mesmo que lento, das embalagens plásticas para frutas e hortaliças, em substituição das caixas de madeira. Reflita: essa troca traz benefícios? Qual é o resultado disso? Você encontra, na sua apostila, uma discussão sobre essa e outras questões.</p>
        </div>
      </div>
    </div>

    <h3 class="pt-70">Embalagens convencionais</h3>
    <p>O uso correto das embalagens tem uma importante contribuição:</p>

    <div class="featured">
      <div class="content">
        <p>Proteger os alimentos e reduzir os danos físicos que ocorrem entre a colheita e o consumidor.</p>
      </div>
    </div>

    <p class="mt-50 pb-70">Além de serem materiais de proteção e transporte para frutas, as embalagens acumulam muitas outras funções.</p>

    <div class="dropdown ico">
      <div class="featured-ico comentarios">
        <a class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-comentarios.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4 class="color-blue-dark">Comentários do autor</h4>
          <p> Existem muitas embalagens destinadas ao setor de fruticultura – de madeira, de plástico, de isopor etc. Consulte sua apostila para analisar os tipos mais usados no Brasil e não deixe de compartilhar ideias e dúvidas com seus colegas.</p>
        </div>
      </div>
    </div>

    <p class="pt-70">Na sequência, você vai ver que, além das embalagens tradicionais, há disponível, no mercado, embalagens inteligentes.</p>
    <p>Mas antes, teste seus conhecimentos com a atividade proposta.
    </p>

    <h3 class="mt-100">Atividade de aprendizagem</h3>
    <p class="mb-25">As embalagens têm muitas funcionalidades. São muito eficientes para acondicionar a fruta, proteger e facilitar o transporte e trazer informações quanto à qualidade,
      à classificação e à origem. Na sua confecção são utilizados diferentes materiais e todos apresentam vantagens e desvantagens. A seguir, são apresentadas características dos materiais. Analise-as:
    </p>
    <ol class="list ordered-list mb-25" type="I">
      <li><span>I</span> - Embalagens de fibras sólidas e corrugadas que conferem resistência. </li>
      <li><span>II</span> - Embalagens feitas com polietileno ou propileno que oferecem resistência e flexibilidade.</li>
      <li><span>III</span> - Embalagens que apresentam aspereza e dificuldade de higienização.</li>
      <li><span>IV</span> - Embalagens de produtos naturais, como sisal e algodão, que conferem pouca proteção. </li>
      <li><span>V</span> - Embalagens que protegem alguns tipos de frutas, causam menos injúrias e têm boa paletização. </li>
    </ol>
    <p>Agora, selecione a alternativa que apresenta na sequência correta os tipos de materiais que correspondem às características apresentadas acima:</p>

    <div class="question question-objective question-02" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="3">
      <div class="equal-height-grid py-20">
        <div class="grid-19">
          <img src="assets/images/brd/img-25.png" alt="" class="img-center img-full max-550">
        </div>
        <div class="grid-14 offset-3">
          <div class="question-content">
            <input id="radio-b1" type="radio" name="question-3" value="A" data-scorm-target="0"><label for="radio-b1"><strong>A)</strong> Fibras industriais – fibras naturais – papel – fibras plásticas – madeira.</label>
            <input id="radio-b2" type="radio" name="question-3" value="B" data-scorm-target="0"><label for="radio-b2"><strong>B)</strong>Fibras naturais – papel – fibras plásticas – madeira – fibras industriais.</label>
            <input id="radio-b3" type="radio" name="question-3" value="C" data-scorm-target="1"><label for="radio-b3"><strong>C)</strong>Fibras industriais – fibras plásticas – madeira – fibras naturais – papel.</label>
            <input id="radio-b4" type="radio" name="question-3" value="D" data-scorm-target="0"><label for="radio-b4"><strong>D)</strong>Madeira – fibras industriais – papel – fibras naturais – fibras plásticas.</label>
            <input id="radio-b5" type="radio" name="question-3" value="E" data-scorm-target="0"><label for="radio-b5"><strong>E)</strong>Fibras plásticas – madeira – fibras industriais – fibras naturais – papel.</label>
          </div>
        </div>
      </div>
      <button class="btn btn-save disabled" disabled>Salvar</button>
      <div class="question-feedback feedback-negative" data-scorm-feedback="A">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            Conhecer os tipos de materiais das embalagens, naturais ou sintéticos, possibilita identificar quais são os melhores a serem utilizados para os diferentes tipos de frutas.
          </p>
          <p class="last-feedback">
            <strong>(I) Fibras industriais:</strong> embalagens de fibras sólidas e corrugadas, que conferem resistência; <strong>(II) fibras plásticas:</strong> embalagens feitas com polietileno ou propileno, que oferecem resistência e flexibilidade; <strong>(III) madeira:</strong> embalagens que apresentam aspereza e dificuldade de higienização; <strong>(IV) fibras naturais:</strong> embalagens de produtos naturais, como sisal e algodão, que conferem pouca proteção; e <strong>(V) papel:</strong> embalagens que protegem alguns tipos de frutas, causam menos injúrias e têm boa paletização.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="B">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            Conhecer os tipos de materiais das embalagens, naturais ou sintéticos, possibilita identificar quais são os melhores a serem utilizados para os diferentes tipos de frutas.
          </p>
          <p class="last-feedback">
            <strong>(I) Fibras industriais:</strong> embalagens de fibras sólidas e corrugadas, que conferem resistência; <strong>(II) fibras plásticas:</strong> embalagens feitas com polietileno ou propileno, que oferecem resistência e flexibilidade; <strong>(III) madeira:</strong> embalagens que apresentam aspereza e dificuldade de higienização; <strong>(IV) fibras naturais:</strong> embalagens de produtos naturais, como sisal e algodão, que conferem pouca proteção; e <strong>(V) papel:</strong> embalagens que protegem alguns tipos de frutas, causam menos injúrias e têm boa paletização.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-positive" data-scorm-feedback="C">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Parabéns! Você acertou!</p>
          <p>Correlacionou as principais características aos tipos de materiais dos quais as embalagens são feitas. Ao identificar os tipos de materiais, o fruticultor pode definir a mais adequada para a sua produção.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="D">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            Conhecer os tipos de materiais das embalagens, naturais ou sintéticos, possibilita identificar quais são os melhores a serem utilizados para os diferentes tipos de frutas.
          </p>
          <p class="last-feedback">
            <strong>(I) Fibras industriais:</strong> embalagens de fibras sólidas e corrugadas, que conferem resistência; <strong>(II) fibras plásticas:</strong> embalagens feitas com polietileno ou propileno, que oferecem resistência e flexibilidade; <strong>(III) madeira:</strong> embalagens que apresentam aspereza e dificuldade de higienização; <strong>(IV) fibras naturais:</strong> embalagens de produtos naturais, como sisal e algodão, que conferem pouca proteção; e <strong>(V) papel:</strong> embalagens que protegem alguns tipos de frutas, causam menos injúrias e têm boa paletização.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="E">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            Conhecer os tipos de materiais das embalagens, naturais ou sintéticos, possibilita identificar quais são os melhores a serem utilizados para os diferentes tipos de frutas.
          </p>
          <p class="last-feedback">
            <strong>(I) Fibras industriais:</strong> embalagens de fibras sólidas e corrugadas, que conferem resistência; <strong>(II) fibras plásticas:</strong> embalagens feitas com polietileno ou propileno, que oferecem resistência e flexibilidade; <strong>(III) madeira:</strong> embalagens que apresentam aspereza e dificuldade de higienização; <strong>(IV) fibras naturais:</strong> embalagens de produtos naturais, como sisal e algodão, que conferem pouca proteção; e <strong>(V) papel:</strong> embalagens que protegem alguns tipos de frutas, causam menos injúrias e têm boa paletização.
          </p>
        </div>
      </div>
    </div>

    <h3 class="mt-100">Embalagens ativas e inteligentes</h3>
    <p>Você já ouviu falar em embalagens ativas e inteligentes? Elas têm como função interagir com os produtos, no nosso caso, as frutas, protegendo-os e aumentando suas vidas de prateleira.
    </p>
    <img class="mt-100" src="assets/images/brd/img-26.png" alt="">
    <p class="mt-100">Quer ver suas diferenças? Clique em cada uma:</p>

    <div class="accordion mt-100">
      <div class="accordion-item">
        <p class="accordion-title">Embalagens ativas</p>
        <div class="accordion-content">
          <p>Recebem elementos adicionais incluídos no material ou em espaços livres que, propositalmente, melhoram seu desempenho (ROBERTSON, 2006).</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Embalagens inteligentes</p>
        <div class="accordion-content">
          <p>Podem captar e medir variações no ambiente, na embalagem ou no seu conteúdo e comunicá-las ao consumidor (BRODY, 2001).</p>
        </div>
      </div>
    </div>

    <div class="equal-height-grid mt-100">
      <div class="grid-20" data-aos="fade-right" data-aos-duration="600">
        <img class="img-center img-full mmy-25" src="assets/images/brd/img-27.png" alt="">
        <p class="caption text-center">Fonte: Getty Images.</p>
      </div>
      <div class="grid-14 offset-2 mmt-25">
        <p>Vale dizer que as embalagens ativas são capazes de prolongar a vida pós-colheita de alguns alimentos vegetais, principalmente aqueles que foram
          <a class="tooltip-link" title="Alimentos que passaram por pequenas intervenções antes de chegar à mesa do consumidor, como limpeza, lavagem, sanitização, descascamento etc.">minimamente processados.</a>
        </p>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico saiba-mais">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-saiba-mais.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4 class="color-green-light">Saiba mais</h4>
          <p class="text-left"><a href="https://www.youtube.com/embed/EE9Aat8MWZA" target="_blank" class="color-green text-bold">Clique aqui</a> para assistir a um vídeo produzido pela Universidade Federal de Lavras, em Minas Gerais, que aborda as diferenças entre
            embalagens ativas e inteligentes, a nanotecnologia aplicada à conservação de alimentos, além das pesquisas que estão sendo desenvolvidas nesse cenário.</p>
        </div>
      </div>
    </div>

    <h4 class="pt-70">Tipos </h4>
    <p>Diferentes materiais ou tecnologias auxiliam ou mesmo compõem as embalagens ativas e inteligentes.</p>
    <p>Clique neles para saber mais:</p>

    <div class="accordion mt-100">
      <div class="accordion-item">
        <p class="accordion-title">Absorvedores de etileno</p>
        <div class="accordion-content">
          <p>O etileno é um hormônio vegetal incolor naturalmente produzido pelas plantas durante o processo de desenvolvimento de frutas. Ele promove a maturação, o envelhecimento e, por fim, a morte do tecido vegetal. O uso de um absorvedor de etileno na embalagem reduz sua concentração e aumenta o tempo de vida de prateleira do produto.</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Redutores dos níveis de umidade</p>
        <div class="accordion-content">
          <p>Depois de colhidas, as frutas perdem água devido à respiração, à transpiração e à atividade microbiana. As embalagens plásticas ajudam a conter a perda de água para o ambiente, mas também favorecem a condensação de gotículas de água, que podem causar crescimento bacteriano. Assim, para controlar a umidade, recomenda-se o uso de umectantes entre duas camadas de um filme com alta permeabilidade da umidade, ou a inserção de sachês à base de compostos dissecantes nas embalagens.</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Filmes sensíveis à temperatura</p>
        <div class="accordion-content">
          <p>As alterações de temperatura podem ocorrer desde o momento em que o produto foi embalado até o momento do consumo. Nesse cenário, os filmes sensíveis à temperatura permitem a troca de gases com a atmosfera, mantêm os gases internos equilibrados e diminuem o efeito causado por oscilações de temperatura.</p>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-title">Embalagens antimicrobianas</p>
        <div class="accordion-content">
          <p>Substâncias antimicrobianas produzidas a partir de compostos naturais ou sintéticos são adicionadas às embalagens ativas e atuam para inibir o crescimento de bactérias e fungos.</p>
        </div>
      </div>
    </div>

    <p class="mt-100">Existem, ainda, indicadores que ajudam na preservação das frutas no interior das embalagens. </p>
    <p class="pb-10"> Perceba que esses indicadores auxiliam o consumidor a decidir sobre a qualidade do produto no momento da compra.</p>

    <div class="dropdown ico">
      <div class="featured-ico saiba-mais">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-saiba-mais.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4 class="color-green-light">Saiba mais</h4>
          <p class="text-left">Para saber mais sobre esses indicadores e outros mais, <a href="http://www.ital.agricultura.sp.gov.br/arquivos/cetea/informativo/v27n3/artigos/v27n3_artigo2.pdf" target="_blank" class="color-green text-bold">clique aqui</a> para ler o
            estudo <em>Embalagens inteligentes</em> para <em>alimentos perecíveis</em>, das pesquisadoras Claire Sarantopoulos e Luísa Sartori Cofcewicz.</p>
        </div>
      </div>
    </div>

    <p class="pt-100">Agora, que tal testar seus conhecimentos? Resolva a questão a seguir.</p>
  </div>

  <div class="question-discursive-back">
    <div class="mt-100 content-1024">
      <div class="question question-discursive " data-scorm-type="discursive" data-scorm-id="2">
        <h3 class="color-white">Atividade de aprendizagem</h3>
        <p class="question-title color-white mb-0">As embalagens, nos últimos anos, estão muito mais inteligentes. São dotadas de tecnologias que comunicam as condições do produto ou do ambiente em que se encontram. As embalagens utilizam sensores simples, que interagem com a atmosfera interna e detectam gases, umidade e outros.</p>

        <p class="question-title color-white mb-0">Em relação ao que foi estudado, você vê a possibilidade de as embalagens inteligentes influenciarem o consumidor no momento da compra? Justifique sua resposta apresentando uma tecnologia que auxilie ou componha uma embalagem inteligente.
        </p>
        <div class="question-content">
          <div class="textarea-ico">
            <textarea class="textarea autogrow" data-exercicio-textarea="activity-1" placeholder="Escreva aqui..." rows="3"></textarea>
          </div>
          <button class="btn btn-save">Salvar</button>
        </div>
        <div class="question-feedback">
          <textarea readonly class="textarea question-output autogrow" data-output-textarea="activity-1"></textarea>
          <button class="btn btn-edit">Alterar</button>
          <p>As embalagens inteligentes podem influenciar o consumidor, pois interagem com os produtos, os protegem e aumentam a vida de prateleira das frutas. Assim, o consumidor terá um produto de melhor qualidade.</p>
          <p>Como exemplos, podem ser citados: embalagens que utilizam absorvedores de etileno, que reduzem a concentração desse gás e aumentam a vida de prateleira do produto; os redutores dos níveis de umidade, que utilizam umectantes entre duas camadas de filme com alta permeabilidade ou a inserção de sachês à base de compostos dessecantes nas embalagens; filmes sensíveis à temperatura, que permitem a troca de gases com a atmosfera, mantêm os gases internos equilibrados e diminuem o efeito causado pela oscilação da temperatura; embalagens antimicrobianas, com substâncias que inibem o crescimento de bactérias e fungos. Há a possibilidade também de usar indicadores no interior das embalagens, como o indicador de tempo e o de temperatura, que são selos indicadores da oscilação da temperatura; e os indicadores de amadurecimento, que indicam o quanto a fruta está madura e permitem ao consumidor identificar o ponto de maturação desejado.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="content-1024">
    <h3 class="mt-100">Centrais de embalagem ( <em>packing house</em> )</h3>
    <p>Após a colheita das frutas, o produtor precisa de um local específico e adequado para recebê-las, selecioná-las, higienizá-las e embalá-las, pois são produtos frescos, vivos e com o metabolismo ativo, mesmo depois de colhidas.</p>
    <img class="mt-70 pb-100" src="assets/images/brd/img-28.png" alt="">
    <p>Esse local é chamado de central de embalagem, ou packing house, e pode ser de qualquer tamanho – o importante é que seja coberto, a fim de evitar a incidência de raios solares, que podem estragar rapidamente as frutas.</p>

    <p>A packing house deve contar com água potável e energia elétrica, além de algumas características essenciais. Veja:</p>

    <div class="equal-height-grid mt-100">
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-ventila.svg" alt="">
        <p class="text-center mt-30 color-blue"><strong>Local fresco, arejado e limpo</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-locali.svg" alt="">
        <p class="text-center mt-30 color-green"><strong>Localização próxima da área de produção</strong></p>
      </div>
      <div class="grid-12">
        <img class="img-center" src="assets/images/ico/ico-ventila.svg" alt="">
        <p class="text-center mt-30 color-gray"><strong>Estradas de acesso adequadas </strong></p>
      </div>
    </div>

    <div class="featured">
      <div class="content">
        <p>O objetivo principal é possibilitar que as frutas sejam tratadas no menor tempo possível e manuseadas corretamente, de forma organizada e delicada, para evitar injúrias.</p>
      </div>
    </div>

    <h4 class="mt-100">Operações nas centrais de embalagem</h4>
    <p>Como você viu, as centrais de embalagem são locais que recebem as frutas para que os trabalhadores as manuseiem com o intuito de higienizar, selecionar, embalar e prolongar a vida pós-colheita do produto destinado à comercialização.</p>
    <p>Como elas costumam ser desenhadas para determinada fruta ou produto, apresentam diferenças. Porém, algumas operações são similares, mesmo que em sequências diferentes.</p>
    <p class="pb-70">Clique nas setas e veja que operações são essas:</p>

    <div class="slideshow carousel carousel-01" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-29.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Recepção</p>
                <p>Onde as frutas trazidas do campo são recebidas para entrarem na central. Deve ter proteção contra o sol, a chuva, insetos e animais.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-30.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Higienização</p>
                <p>Fase em que as frutas precisam ser lavadas após a colheita para melhorar a aparência e atender às exigências dos consumidores por produtos limpos.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-31.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Desinfecção </p>
                <p>Pode ser feita por meio de fumigação ou <a class="tooltip-link" title="Imersão em água quente.">tratamento hidrotérmico</a>tratamento hidrotérmico, como é o caso do mamão e da manga, para posterior resfriamento.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-32.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Separação e classificação </p>
                <p>Separação por cor, tamanho, variedade, forma, presença ou não de sementes e ponto de maturação; e classificação por grupos, subgrupos e categorias.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/brd/img-33.png" alt="" class="slideshow-img">
            <p class="caption">Fonte: Getty Images.</p>
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p class="text-bold">Pesagem e embalagem</p>
                <p>A pesagem pode ser realizada antes ou depois das frutas serem embaladas. Já o procedimento de embalagem deve ser o mais cuidadoso possível para evitar danos. Trata-se de um ponto muito importante na central de embalagens.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="slideshow-nav">
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico capacidades ">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Atenção</h4>
          <p class="text-center">A garantia de qualidade e rastreabilidade do produto é feita por meio de fiscalização e registro de todas as atividades desenvolvidas na central de embalagem.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="flashcard-bkg">

    <p class="color-white mt-50 content-1024">Clique nos <em>cards</em> para conhecer os benefícios desse processo:</p>

    <div data-aos="fade-up" class="slideshow flashcard mt-100" data-slides-show="3" data-center-mode="true" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list pt-70">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="card card-1">
              <div class="card-front">
                <h4>Rotulagem e paletização</h4>
                <p class="caption">Fonte: Getty Images.</p>
              </div>
              <div class="card-back">
                <h4><em>Rotulagem e paletização</em></h4>
                <p>Com o objetivo de atender às exigências comerciais, as caixas precisam estar rotuladas e com todas as informações necessárias. Além disso, organizá-las sobre <em>pallets</em> facilita o seu movimento e armazenamento.</p>
              </div>
              <button class="card-open"></button>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="card card-2">
              <div class="card-front">
                <h4>Pré-resfriamento</h4>
                <p class="caption">Fonte: or sit amet, consectetur.</p>
              </div>
              <div class="card-back">
                <h4>Pré-resfriamento</h4>
                <p>Primeira etapa do processo de resfriamento da fruta. Consiste na retirada do calor de campo e no preparo da fruta para ser armazenada na temperatura ideal.
                </p>
              </div>
              <button class="card-open"></button>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="card card-3">
              <div class="card-front">
                <h4>Confiança</h4>
                <p class="caption">Fonte: or sit amet, consectetur.</p>
              </div>
              <div class="card-back">
                <h4>Armazenagem</h4>
                <p>
                  As frutas devem ter local próprio para o acondicionamento até o momento da comercialização, com temperatura, umidade e atmosfera controladas, de acordo com a necessidade de cada produto.
                </p>
              </div>
              <button class="card-open"></button>
            </div>
          </div>
        </div>

      </div>
      <div class="slideshow-nav">
      </div>
    </div>
  </div>

  <div class="dropdown ico content-1024">
    <div class="featured-ico capacidades">
      <a href="" class="dropdown-open animate animate-infinite animate-zoom">
        <img src="assets/images/ico/ico-ideia.svg" class="featured-img cap">
      </a>
      <div class="content dropdown-content">
        <h4>Dica</h4>
        <p class="text-left">No acompanhamento do padrão de qualidade do produto, verifique as condições de temperatura, umidade e atmosfera da câmara de armazenagem várias vezes ao dia e registre essas informações em um sistema.
      </div>
    </div>
  </div>

  <div class="content-1024">
    <p class="pt-70">A partir dos conhecimentos adquiridos sobre as centrais de embalagens, ou packing houses, vamos para mais uma atividade?</p>

    <h3 class="mt-55 mb-25">Atividade de aprendizagem</h3>
    <p class="mb-25">As centrais de embalagem, independentemente de serem grandes ou pequenas e do nível tecnológico empregado, são locais preparados para receber e manusear as frutas. Nelas,
      há uma sequência de atividades a serem desenvolvidas. Assinale a alternativa que corresponde às atividades desenvolvidas em uma central de embalagens ou <em>packing house</em>:
    </p>

    <div class="question question-objective question-03" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="5">
      <div class="equal-height-grid py-20">
        <div class="grid-19">
          <img src="assets/images/brd/img-13.png" alt="" class="img-center img-full max-550">
          <p class="caption text-center mt-20">Fonte: Getty Images.</p>
        </div>
        <div class="grid-14 offset-3">
          <div class="question-content">
            <input id="radio-c1" type="radio" name="question-5" value="A" data-scorm-target="0"><label for="radio-c1"> <strong>A)</strong> Imersão – higienização – padronização – aeração – embalagem – classificação – comercialização.</label>
            <input id="radio-c2" type="radio" name="question-5" value="B" data-scorm-target="0"><label for="radio-c2"><strong>B)</strong>Recepção – imersão – seleção – produção – localização – separação – comercialização.</label>
            <input id="radio-c3" type="radio" name="question-5" value="C" data-scorm-target="0"><label for="radio-c3"><strong>C)</strong>Produção – imersão – desinfecção – comercialização – classificação – rotulagem – pesagem.</label>
            <input id="radio-c4" type="radio" name="question-5" value="D" data-scorm-target="0"><label for="radio-c4"><strong>D)</strong>Localização – produção – recepção – higienização – separação – rotulagem – comercialização. </label>
            <input id="radio-c5" type="radio" name="question-5" value="E" data-scorm-target="1"><label for="radio-c5"><strong>E)</strong>Recepção – higienização – desinfecção – separação – classificação – pesagem – embalagem.</label>
          </div>
        </div>
      </div>
      <button class="btn btn-save disabled" disabled>Salvar</button>
      <div class="question-feedback feedback-negative" data-scorm-feedback="A">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            As centrais de embalagens, ou <em>packing houses</em>, são os locais que recebem as frutas para serem manuseadas com a finalidade de higienizar, selecionar, embalar e prolongar a vida pós-colheita. A última opção está correta, pois atende a todos os processos desenvolvidos na central: a recepção das frutas do campo, a higienização (e desinfecção para algumas frutas), a separação e a classificação, a pesagem e a embalagem. As demais alternativas
            contêm informações que não se referem a uma central de embalagens.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="B">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            As centrais de embalagens, ou <em>packing houses</em>, são os locais que recebem as frutas para serem manuseadas com a finalidade de higienizar, selecionar, embalar e prolongar a vida pós-colheita. A última opção está correta, pois atende a todos os processos desenvolvidos na central: a recepção das frutas do campo, a higienização (e desinfecção para algumas frutas), a separação e a classificação, a pesagem e a embalagem. As demais alternativas contêm informações que não se referem a uma central de embalagens.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="C">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            As centrais de embalagens, ou <em>packing houses</em>, são os locais que recebem as frutas para serem manuseadas com a finalidade de higienizar, selecionar, embalar e prolongar a vida pós-colheita. A última opção está correta, pois atende a todos os processos desenvolvidos na central: a recepção das frutas do campo, a higienização (e desinfecção para algumas frutas), a separação e a classificação, a pesagem e a embalagem. As demais alternativas contêm informações que não se referem a uma central de embalagens.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="D">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            As centrais de embalagens, ou <em>packing houses</em>, são os locais que recebem as frutas para serem manuseadas com a finalidade de higienizar, selecionar, embalar e prolongar a vida pós-colheita. A última opção está correta, pois atende a todos os processos desenvolvidos na central: a recepção das frutas do campo, a higienização (e desinfecção para algumas frutas), a separação e a classificação, a pesagem e a embalagem. As demais alternativas contêm informações que não se referem a uma central de embalagens.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-positive" data-scorm-feedback="E">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Parabéns! Você acertou!</p>
          <p>As centrais de embalagens, ou <em>packing houses</em>, são os locais que recebem as frutas para serem manuseadas com a finalidade de higienizar, selecionar, embalar e prolongar a vida pós-colheita.
          </p>
        </div>
      </div>
    </div>

    <H3 class="mt-100">Tratamentos pós-colheita</H3>
    <p>Você sabia que existem diversas atividades capazes de garantir a qualidade da fruta no pós-colheita?</p>

    <div class="dropdown ico content-1024">
      <div class="featured-ico polpa">
        <a class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-polpa.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>A polpa da fruta</h4>
          <p>Assista à videoaula para saber mais sobre o conjunto de atividades realizadas para preservar a qualidade e a vida pós-colheita das frutas.</p>
          <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="content-1024 pt-70">
    <p>Percebeu como as atividades pós-colheita são fundamentais para obter sucesso na comercialização? </p>

    <div class="equal-height-grid mt-100">
      <div class="grid-7">
        <img class="img-full" src="assets/images/ico/ico-abacat.svg" alt="">
      </div>
      <div class="grid-27 offset-2">
        <p>No entanto, cada etapa – que inclui a colheita, a seleção, a classificação, a embalagem, o resfriamento, a armazenagem, o transporte dos frutos e a comercialização – apresenta custo alto no total de produção.</p>
      </div>
    </div>

    <div class="featured pb-70">
      <div class="content">
        <p>Para reduzir esse custo, é importante você conhecer bem as etapas e entender como elas interagem entre si. Só assim será capaz de diminuir as perdas e obter melhor remuneração.</p>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico capacidades ">
        <a href="" class="dropdown-open animate animate-infinite animate-zoom">
          <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h4>Atenção</h4>
          <p class="text-center">Todas as atividades estão ligadas entre si. Então, não descuide de nenhuma delas, sob o risco de prejudicar todos os outros trabalhos realizados.</p>
        </div>
      </div>
    </div>

    <p class="pt-70">Antes de encerrar este tema, realize a atividade de aprendizagem.</p>

    <h3 class="mt-55 mb-25">Atividade de aprendizagem</h3>
    <p class="mb-25">Nas atividades pós-colheita das frutas, é imprescindível manter sua apresentação, seu sabor, sua textura e seus valores nutricionais, pois são esses aspectos que proporcionam qualidade, atendem às necessidades
      do consumidor e prolongam o tempo de prateleira. Para garantir a qualidade da fruta, são realizadas algumas práticas. Selecione a alternativa que apresenta o método que utiliza fluxo de ar, água ou gelo para preservar os atributos de qualidade das frutas: </p>

    <div class="question question-objective question-04" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="6">
      <div class="equal-height-grid py-20">
        <div class="grid-19">
          <img src="assets/images/brd/img-13.png" alt="" class="img-center img-full max-550">
          <p class="caption text-center mt-20">Fonte: Getty Images.</p>
        </div>
        <div class="grid-14 offset-3">
          <div class="question-content">
            <input id="radio-d1" type="radio" name="question-6" value="A" data-scorm-target="1"><label for="radio-d1"> <strong>A)</strong> Método de resfriamento das frutas.</label>
            <input id="radio-d2" type="radio" name="question-6" value="B" data-scorm-target="0"><label for="radio-d2"><strong>B)</strong>Método de conservação por refrigeração.</label>
            <input id="radio-d3" type="radio" name="question-6" value="C" data-scorm-target="0"><label for="radio-d3"><strong>C)</strong>Método de sanificação das frutas.</label>
            <input id="radio-d4" type="radio" name="question-6" value="D" data-scorm-target="0"><label for="radio-d4"><strong>D)</strong>Método da seleção e classificação.</label>
            <input id="radio-d5" type="radio" name="question-6" value="E" data-scorm-target="0"><label for="radio-d5"><strong>E)</strong>Método com revestimentos e ceras.</label>
          </div>
        </div>
      </div>
      <button class="btn btn-save disabled" disabled>Salvar</button>
      <div class="question-feedback feedback-positive" data-scorm-feedback="A">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Parabéns! Você acertou!</p>
          <p>
            A qualidade pós-colheita é resultante de um conjunto de atividades realizadas desde a colheita até o consumidor. Dentre as técnicas e métodos empregados, o resfriamento visa baixar o metabolismo, a respiração, a síntese de etileno e a perda de água, bem como conter o desenvolvimento e a disseminação de micro-organismos.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="B">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            A qualidade pós-colheita é resultante de um conjunto de atividades que são realizadas, desde a colheita até o consumidor. O método que utiliza fluxo de ar, água ou gelo para preservar os atributos de qualidade das frutas é o <strong>resfriamento das frutas</strong>. O método de conservação por refrigeração acontece após a retirada do “calor de campo”, feita com pré-resfriamento. As frutas são armazenadas em locais refrigerados, com temperatura e umidade ideais para conservação; a sanificação das frutas é a prática da lavagem e higienização das frutas; o método da seleção e classificação é a inspeção da qualidade e separação dos frutos por tamanho, forma e cor. Os danificados são descartados; e, por fim, a conservação com revestimentos e ceras é feita com coberturas e filmes comestíveis, que podem ser de tipos diferentes de polímeros biodegradáveis ou comestíveis.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="C">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            A qualidade pós-colheita é resultante de um conjunto de atividades que são realizadas, desde a colheita até o consumidor. O método que utiliza fluxo de ar, água ou gelo para preservar os atributos de qualidade das frutas é o <strong>resfriamento das frutas</strong>. O método de conservação por refrigeração acontece após a retirada do “calor de campo”, feita com pré-resfriamento. As frutas são armazenadas em locais refrigerados, com temperatura e umidade ideais para conservação; a sanificação das frutas é a prática da lavagem e higienização das frutas; o método da seleção e classificação é a inspeção da qualidade e separação dos frutos por tamanho, forma e cor. Os danificados são descartados; e, por fim, a conservação com revestimentos e ceras é feita com coberturas e filmes comestíveis, que podem ser de tipos diferentes de polímeros biodegradáveis ou comestíveis.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="D">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            A qualidade pós-colheita é resultante de um conjunto de atividades que são realizadas, desde a colheita até o consumidor. O método que utiliza fluxo de ar, água ou gelo para preservar os atributos de qualidade das frutas é o <strong>resfriamento das frutas</strong>. O método de conservação por refrigeração acontece após a retirada do “calor de campo”, feita com pré-resfriamento. As frutas são armazenadas em locais refrigerados, com temperatura e umidade ideais para conservação; a sanificação das frutas é a prática da lavagem e higienização das frutas; o método da seleção e classificação é a inspeção da qualidade e separação dos frutos por tamanho, forma e cor. Os danificados são descartados; e, por fim, a conservação com revestimentos e ceras é feita com coberturas e filmes comestíveis, que podem ser de tipos diferentes de polímeros biodegradáveis ou comestíveis.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="E">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Essa não é a resposta correta.
          </p>
          <p class="first-feedback">Que tal tentar novamente?
          </p>
          <p class="last-feedback">
            A qualidade pós-colheita é resultante de um conjunto de atividades que são realizadas, desde a colheita até o consumidor. O método que utiliza fluxo de ar, água ou gelo para preservar os atributos de qualidade das frutas é o <strong>resfriamento das frutas</strong>. O método de conservação por refrigeração acontece após a retirada do “calor de campo”, feita com pré-resfriamento. As frutas são armazenadas em locais refrigerados, com temperatura e umidade ideais para conservação; a sanificação das frutas é a prática da lavagem e higienização das frutas; o método da seleção e classificação é a inspeção da qualidade e separação dos frutos por tamanho, forma e cor. Os danificados são descartados; e, por fim, a conservação com revestimentos e ceras é feita com coberturas e filmes comestíveis, que podem ser de tipos diferentes de polímeros biodegradáveis ou comestíveis.
          </p>
        </div>
      </div>
    </div>

    <P class="mt-100">Chegamos ao fim do tema Seleção, embalagem e estocagem. Para se aprofundar ainda mais nos assuntos abordados, consulte sua apostila ou utilize as ferramentas de comunicação, disponíveis aqui no AVA, para se conectar com seus colegas de turma, tutores e monitores.</P>
    <P>Tudo pronto para o próximo tema? Siga em frente!</P>

  </div>

  <footer class="footer mt-100">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
</body>

</html>>