<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Boas-vindas!</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/src/custom.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-01" data-scorm-type="visualization">
  <header class="header">
    <div class="content-1024">
      <img src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1> Seleção, Embalagem e Estocagem</h1>
      <h2>Boas Vindas!</h2>
    </div>
  </header>

  <div class="content-1024">
    <p class="mt-100">Olá! Que bom ter você por aqui! Na Unidade Curricular <strong>Seleção, Embalagem e Estocagem</strong>, você encontrará uma seleção de textos, áudios e vídeos apresentados de maneira dinâmica e interativa para auxiliar em seus estudos.</p>

    <p class="pb-100">Todos os temas apresentados poderão ser aprofundados em sua apostila. Você pode encontrá-los facilmente, no sumário, por meio dos títulos. Não deixe de consultá-la!
    </p>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-capacidades-tecnicas.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <h2 class="text-center">Capacidades técnicas</h2>
          <p class="text-left">Ao final desta Unidade, você será capaz de desenvolver as capacidades técnicas, de gestão e conhecimentos referentes à execução dos processos de colheita, pós-colheita, logística, estocagem e comercialização de frutas.</p>
        </div>
      </div>
    </div>

    <p class="pb-100">Agora, que tal relembrar como funciona a navegação do nosso curso? Além do texto, alguns elementos que você encontrará são:</p>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-mouse.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <p class="text-left">Conhecimentos divididos em temas, sendo cada tema composto por uma única tela. Para estudar o conteúdo completo do tema, basta rolar a página. É como você está acostumado a ler qualquer página da internet!</p>
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-menu.svg" class="featured-img cap"></a>
        <div class="content dropdown-content">
          <p class="text-left">Para ver todos os temas que serão explorados aqui, use o menu localizado no canto superior direito da tela.
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-mão.svg" class="featured-img cap"></a>
        <div class="content dropdown-content">
          <p class="text-left">No decorrer da Unidade Curricular, você vai interagir com o conteúdo. Clique nas setas e nos botões para ler as informações. Para garantir sua aprendizagem, não deixe de interagir com todos eles. Combinado?</p>
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-play.svg" class="featured-img cap"></a>
        <div class="content dropdown-content">
          <p class="text-left">Conhecimentos divididos em temas, sendo cada tema composto por uma única tela. Para estudar o conteúdo completo do tema, basta rolar a página. É como você está acostumado a ler qualquer página da internet!
          </p>
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-featured-dica.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <p class="text-left">Sempre que houver um vídeo ou <em>podcast</em>, você poderá acompanhá-lo clicando no <em>play</em>. Tem muita informação interessante neles para você!</p>
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-alfabeto.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <p class="text-left">Além dos recursos interativos, você também encontrará algumas palavras ou expressões em destaque. Essas palavras trazem uma referência ou explicação complementar. Quer testar? <a class="tooltip-link" title="Ao clicar na expressão destacada, você encontrará uma informação extra sobre ela.">Clique aqui.</a> </p>
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-ideia.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <p class="text-left">Dicas, pontos de atenção, reflexões, exemplos ou casos práticos ajudarão você a assimilar melhor o conteúdo. Fique ligado!</p>
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-featured-dica.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <p class="text-left">Indicações de leituras extras aparecerão em momentos pontuais, para que você aprofunde seu conhecimento.</p>
        </div>
      </div>
    </div>

    <div class="dropdown ico">
      <div class="featured-ico leitura">
        <a class="dropdown-open mt-50">
          <img src="assets/images/ico/ico-lapís.svg" class="featured-img cap">
        </a>
        <div class="content dropdown-content">
          <p class="text-left">Ao fim de alguns tópicos, você poderá fazer atividades de aprendizagem. Leia as perguntas com atenção, marque ou escreva a sua resposta e, então, clique em <strong>Salvar</strong>. Um <em>feedback</em> será exibido e confirmará se você acertou. Com isso, você terá certeza de que realmente compreendeu os principais pontos apresentados antes de seguir adiante.</p>
        </div>
      </div>
    </div>

    <p>Tudo certo até aqui? </p>
    <p>Então, vamos iniciar! Avance para continuar seus estudos. </p>
  </div>

  <footer class="footer mt-100">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
</body>

</html>