<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Boas-vindas!</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/src/custom.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class=" body sco-04" data-scorm-type="visualization">
  <header class="header">
    <div class="content-1024">
      <img src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1> Seleção, Embalagem e Estocagem</h1>
    </div>
  </header>

  <div class="content-1024">
    <h2 class="pt-100">Encerramento</h2>
    <p class="pt-100">Você chegou ao fim da Unidade Curricular <strong>Seleção, Embalagem e Estocagem</strong>. Com os conhecimentos aqui adquiridos, esperamos que você se sinta cada vez mais capaz para atuar como técnico em fruticultura.</p>
    <p>Utilize as ferramentas do AVA para conversar com seus colegas e tutores sobre suas expectativas e conhecimentos adquiridos até agora. Não se esqueça de consultar sua apostila para se aprofundar ainda mais nos temas que foram apresentados.</p>
    <p>Lembre-se: há muito mais conhecimento para adquirir neste módulo. Continue sua jornada!</p>
    <h2 class="pt-100">Referências</h2>
    <p>AZEREDO, H. M. C.; FARIA, J. de A. F.; AZEREDO, A. M. C. Embalagens ativas para alimentos. Ciência Tecnologia Alimentos, Campinas, v. 20, n. 3, set./dez. 2000.</p>
    <p>BRASIL. Ministério da agricultura, pecuária e abastecimento. Plano Nacional de Desenvolvimento de Fruticultura. [20--]. Disponível em:
      <a class="link" href="http://www.agricultura.gov.br/noticias/mapa-lanca-plano-de-fruticultura-em-parceria-com-o-setor-privado/PlanoNacionaldeDesenvolvimentodaFruticulturaMapa.pdf" target="_blank">http://www.agricultura.gov.br</a>. Acesso em: 2 out. 2019.
    </p>

    <p>BRITO JUNIOR, J. de S. et al. Padronização dos HFs. Revista Hortifruti Brasil, [s.l.], ano 15, n. 160, set. 2016. ISSN 1981-1837. Disponível em:
      <a class="link" href="https://www.hfbrasil.org.br/br/revista/acessar/completo/padronizacao-dos-hfs.aspx" target="_blank">https://www.hfbrasil.org.br</a>. Acesso em: 11 maio 2019.
    </p>

    <p>BRODY, A. L. What’s active about intelligent packaging. Food Technology, Chicago, v. 55, n. 6, p. 75-78, June 2001. </p>
    <p>CANTILLANO, F. A cadeia do frio e a qualidade das frutas e hortaliças. Página Rural, dez. 2010. Disponível em:
      <a class="link" href="http://www.paginarural.com.br/artigo/2178/a-cadeia-do-frio-e-a-qualidade-das-frutas-e-hortalicas" target="_blank">http://www.paginarural.com.br</a>. Acesso em: 26 ago. 2019.
    </p>

    <p>CANTILLANO, F. Resfriamento na conservação das frutas e hortaliças. SNA News, 16 jan. 2014. Disponível em:
      <a class="link" href="https://www.sna.agr.br/resfriamento-na-conservacao-das-frutas-e-hortalicas/" target="_blank">https://www.sna.agr.br</a>. Acesso em: 26 ago. 2019.
    </p>

    <p>CENCI, S. A. Boas práticas de pós-colheita de frutas e hortaliças na agricultura familiar. In: Fenelon do Nascimento Neto. (Org.). Recomendações Básicas para a Aplicação das Boas Práticas Agropecuárias e de Fabricação na Agricultura Familiar. Brasília: Embrapa Informação Tecnológica, 2006. p. 67-80.</p>
    <p>CHITARRA, M. I. F.; CHITARRA, A. B. Pós-colheita de frutos e hortaliças. Lavras: Fundação de Apoio ao Ensino, Pesquisa e Extensão, 1990. 543 p.
    </p>
    <p>CHITARRA, M. I. F.; CHITARRA, A. B. Pós-colheita de frutos e hortaliças: Fisiologia e manuseio. Lavras: ESAL/FAEPE, 1990. 320 p.</p>

    <p>FONSECA, M. J. de O. Seleção, classificação e embalagem para frutas e hortaliças. Rio de Janeiro: Embrapa Agroindústria de Alimentos, 2009. 23 p.: il. color; 21 cm. – (Documentos / Embrapa Agroindústria de Alimentos, ISSN 1516-8247).</p>

    <p>LORENZETI, C. et al. Embalagens de HF no Brasil. Revista Hortifruti Brasil, [s.l.], ago. 2014. Disponível em:
      <a class="link" href="https://www.hfbrasil.org.br/br/revista/acessar/capa/embalagens-de-hf-das-de-sempre-para-as-sofisticadas.aspx" target="_blank">https://www.hfbrasil.org.br</a>. Acesso em: 2 out. 2019.
    </p>

    <p>LUENGO, R.; CALBO, A. Classificação de hortaliças e frutas. Circular Técnica 43, Embrapa Hortaliças, Brasília, dez. 2006.</p>

    <p>MELLO, G.; JULIÃO, L.; TAPETTI, R. Cadeia do frio. Revista Hortifruti Brasil, [s.l.], pág. 8-17, jan./fev. 2011.</p>

    <p>ROBERTSON, G. L. Food packaging: Principles and Practice. Boca Raton - FL: CRC Press, 2006. 550 p.</p>

    <p>SARANTÓPOULOS, C. I. G. L.; MORAES, B. B. Embalagens ativas e inteligentes para frutas e hortaliças. ITAL – Instituto de Tecnologia de Alimentos, [s.l.], v. 21, n. 1, jan./fev. mar. 2009.</p>

    <p>SERVIÇO NACIONAL DE APRENDIZAGEM RURAL - SENAR. Curso técnico em fruticultura: Cadeia de frio e estocagem. 1ª. edição. 2020.</p>

    <p>SERVIÇO NACIONAL DE APRENDIZAGEM RURAL - SENAR. Curso técnico em fruticultura: Seleção e embalagem. 1ª. edição. 2020.</p>

    <p>SILVA, J. S. Secagem e Armazenagem de Produtos Agrícolas. 2. ed. Viçosa: Aprenda Fácil, 2008. v. 1. 560 p.</p>

    <p>SPAGNOL, W. A. et al. Monitoramento da cadeia do frio: novas tecnologias e recentes avanços. Brazilian Journal of the Food Technology, Campinas, v. 21, 2018. Disponível em:
      <a class="link" href="http://www.scielo.br/pdf/bjft/v21/1981-6723-bjft-21-e2016069.pdf" target="_blank">http://www.scielo.br</a>Acesso em: 26 ago. 2019.
    </p>

    <p>WALTER, E. H. M. Classificação de frutas e hortaliças: Solução técnica para um problema comercial. 2010. Universidade Federal do Pampa, Engenharia de Alimentos- Tecnologia de Frutas e Hortaliças, 2010. Disponível em:
      <a class="link" href="http://cursos.unipampa.edu.br/cursos/engenhariadealimentos/files/2010/09/Aula2-Classificacao.pdf" target="_blank">http://cursos.unipampa.edu.br</a>. Acesso em: 22 mar. 2019.
    </p>
  </div>

  <footer class="footer mt-100">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
</body>

</html>